@charset "utf-8";

* {
	margin : 0;
	padding: 0;
}
.flex-row {
	display       : flex;
	flex-direction: row;
	align-items   : center;
}

.flex-column {
	display       : flex;
	flex-direction: column;
	align-items   : center;
}

.a_c {
	align-items: center;
}

.j_c {
	justify-content: center;
}

.j_b {
	justify-content: space-between;
}

.j_a {
	justify-content: space-around;
}

.flex {
	display: flex;
}

.col {
	display       : flex;
	flex-direction: column;
}



.i-flex {
	display: inline-flex;
}

.a_b {
	align-items: baseline;
}

.a_c {
	align-items: center;
}
/* 单行文字换行  */
.text_ellipsis {/*宽度自定义*/
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/* 多行文字换行 */
.line_ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient:vertical
}
.container_bx {
	margin: 100px auto;
	width: 1200px;

	div {
		box-sizing: border-box;
	}

	.r_goods_box {
		background: #ffffff;
		margin-bottom: 66px;

		.r_cen::-webkit-scrollbar {
			display: none;
		}

		.r_cen {
			flex: 1;
			overflow-x: scroll;
			scrollbar-width: none;
		}

		.goods_bx {
			.g_r_item {
				width: 271px;
			}

			.g_item {
				width: 253px;
				background: #ffffff;
				border-radius: 4px 4px 0 0;
				margin-right: 12px;

				.g_price {
					font-size: 18px;
					color: #d60000;
				}

				.g_name {
					width: 215px;
					font-size: 16px;
					color: #333333;
					margin-bottom: 7px;
				}

				.g_i_img {
					width: 253px;
					height: 254px;
					border-radius: 4px;
					margin-bottom: 10px;
				}

				.cart_icon {
					width: 26px;
					height: 26px;
					margin-left: 24px;
				}
			}
		}

		.ge_icon {
			width: 41px;
			height: 41px;
			margin-right: 27px;
			border: 1px solid #f6f6f6;
			border-radius: 50%;
		}

		.ge_icon:hover {
			border: 1px solid #519551;
		}

		.ge_icon:last-child {
			margin-right: 0;
			margin-left: 27px;
		}
	}
}